.container-section-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    // padding-bottom: 8rem;

    .first-section {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        padding-top: 8rem;
        padding-bottom: 8rem;

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            max-width: 75%;

            .title {
                font-size: 48px;
                // font-weight: 700;
                font-family: var(--strongwood-font-lato);
                font-weight: 300;

                @media (max-width:992px) {
                    font-size: 34px;
                }

                @media (max-width:500px) {
                    font-size: 30px;
                }

                @media (max-width:350px) {
                    font-size: 28px;
                }
            }

            .subtitle {
                font-size: 1.5rem;
                font-weight: 300;
                color: #767676;
                font-family: var(--strongwood-font-montserrat);

            }
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            max-width: 75%;

            @media (max-width:1024px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 4rem;
                max-width: 100%;
                padding: 0 2rem;
            }

            .card {
                position: relative;
                width: 100%;
                user-select: none;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                text-align: left;
                background-color: white;
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

                * {
                    pointer-events: none;
                }

                .container-img {
                    min-height: 10rem;

                    .img {
                        width: 100%;
                        height: auto;
                    }
                }

                .footer {
                    padding: 0 2rem;
                    padding-bottom: 2rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: flex-start;


                    .title {
                        font-size: 24px;
                        font-family: var(--strongwood-font-lato);
                    }

                    .subtitle {
                        font-size: 1rem;
                        font-weight: 300;
                        line-height: 1.5rem;
                        color: #767676;
                        font-family: var(--strongwood-font-montserrat);

                    }
                }
            }
        }
    }

    .second-section {
        background-color: white;
        width: 100vw;
        padding: 8rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            max-width: 40%;
            text-align: center;

            @media (max-width:1024px) {
                max-width: 70%;
            }

            @media (max-width:768px) {
                max-width: 100%;
                padding: 0 2rem;
            }

            .title {
                font-size: 48px;
                // font-weight: 700;
                font-family: var(--strongwood-font-lato);
                font-style: italic;
                font-weight: 300;

                @media (max-width:992px) {
                    font-size: 34px;
                }

                @media (max-width:500px) {
                    font-size: 30px;
                }

                @media (max-width:350px) {
                    font-size: 28px;
                }
            }

            .subtitle {
                font-size: 1.5rem;
                font-weight: 300;
                color: #767676;
                font-family: var(--strongwood-font-montserrat);

            }
        }

        .container-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 40%;
            width: 100%;
            gap: 1rem;

            @media (max-width:1024px) {
                max-width: 70%;
            }

            @media (max-width:768px) {
                max-width: 100%;
                padding: 0 4rem;
            }

            li {
                font-size: 18px;
                font-weight: 700;
                color: #767676;
                list-style: disc;
                font-family: var(--strongwood-font-montserrat);

            }
        }
    }

    .third-section {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        padding-top: 8rem;
        padding-bottom: 8rem;

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            max-width: 40%;
            text-align: center;

            @media (max-width:1024px) {
                max-width: 70%;
            }

            @media (max-width:768px) {
                max-width: 100%;
                padding: 0 2rem;
            }

            .title {
                font-size: 48px;
                // font-weight: 700;
                font-family: var(--strongwood-font-lato);
                font-style: italic;
                font-weight: 300;

                @media (max-width:992px) {
                    font-size: 34px;
                }

                @media (max-width:500px) {
                    font-size: 30px;
                }

                @media (max-width:350px) {
                    font-size: 28px;
                }
            }
        }

        .cards-container {
            display: flex;
            flex-direction: column;
            // width: 100vw;
            align-items: center;
            gap: 50px;
            width: 90%;
            padding: 0 2rem;
            position: relative;

            @media (max-width:1024px) {
                width: 100%;
            }

            .card-container {
                display: flex;
                width: 100%;
                justify-content: space-between;
                gap: 4rem;

                @media (max-width:1024px) {
                    justify-content: center;
                }

                .card {
                    background: white;
                    width: 45%;
                    padding: 32px;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

                    @media (max-width:1024px) {
                        width: 70%;
                        text-align: center;
                    }

                    @media (max-width:500px) {
                        width: 90%;
                    }

                    .title {
                        font-family: var(--strongwood-font-montserrat);
                        font-size: 1.5rem;
                        font-weight: 500;
                    }

                    .subtitle {
                        font-family: var(--strongwood-font-montserrat);
                        font-size: 1rem;
                        font-weight: 300;
                    }
                }

                .hidden {
                    width: 500px;

                    @media (max-width:1024px) {
                        display: none;
                    }
                }

                &.left {
                    text-align: right;
                }

                &.right {
                    text-align: left;
                }
            }

            .time-line-container {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                @media (max-width:1024px) {
                    justify-content: flex-start;
                    width: 75%;
                }

                @media (max-width:500px) {
                    width: 100%;
                    padding: 0 1.25rem;
                }

                .time-line {
                    height: 90%;
                    width: 4px;
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10rem;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

                    .item {
                        background-color: white;
                        border-radius: 999px;
                        height: 20px;
                        width: 20px;
                        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
    }

    .fourth-section {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        position: relative;

        padding-top: 8rem;
        padding-bottom: 8rem;

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            max-width: 75%;

            &.spacing {
                margin-top: 4rem;
            }

            .title {
                font-size: 48px;
                // font-weight: 700;
                font-family: var(--strongwood-font-lato);
                font-weight: 300;

                @media (max-width:992px) {
                    font-size: 34px;
                }

                @media (max-width:500px) {
                    font-size: 30px;
                }

                @media (max-width:350px) {
                    font-size: 28px;
                }
            }
        }

        .cards-container {
            width: 100%;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            gap: 2rem;

            @media (max-width:1024px) {
                flex-direction: column;
                width: 70%;
            }

            @media (max-width:768px) {
                width: 100%;
            }

            .card {
                background-color: white;
                display: flex;
                flex-direction: column;
                gap: 5rem;
                padding: 4rem;
                width: 100%;
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

                .title {
                    color: #767676;
                    font-size: 1rem;
                    font-family: var(--strongwood-font-montserrat);
                    font-weight: 300;
                }

                .subtitle {
                    color: #767676;
                    font-size: 1rem;
                    font-family: var(--strongwood-font-montserrat);
                    font-weight: 700;
                }
            }
        }
    }
}